<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Juego de Tronos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Miguel Sal Fernández" name = "author">
        <link rel="stylesheet" href="estilos.css">

        <style>
            body {
                background-color: black;
                padding: 160px;
                background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='bevel-circle' fill='%23ad0000' fill-opacity='0.3'%3E%3Cpath d='M10.414 29l-8 8h33.172l-8-8H10.414zM9 27.586l-8 8V2.414l8 8v17.172zM10.414 9l-8-8h33.172l-8 8H10.414zM29 10.414l8-8v33.172l-8-8V10.414zM11 11h16v16H11V11zm8 14c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zM0 0h38v38H0V0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); /*ReqS15*/
            }
            footer{
                color: black;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: gainsboro;
                height: 30px;
            }
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1; /*ReqS22*/
            }
        </style>
    </head>
    <body style="color:white" class="fuente-normal"> <!-- ReqC6 -->


        <header>
            <div>
                <img src="./media/BANNER4.jpg" alt="Banner1" style="width: 100%">
                <p class="titulo-banner">JUEGO DE TRONOS</p>
            </div>


        </header>



        <div class="texto"><!-- ReqS21 -->
            <h2 class="IMPORTANTE">Familia Stark</h2>
            <img src="./media/emblema-stark.png" alt="Emblema de la familia Stark" style="float:left; width: 20%;"><!-- ReqH16 -->
            <div style="clear: both;"></div>
            <p>La casa Stark es una de las familias nobles más antiguas de los Siete Reinos, conocidos por su lealtad y honorabilidad. Los Stark tienen su asentamiento en Invernalia, en el norte de Westeros.</p>
            <p>El evento más importante en la historia de los Stark es el traicionero asesinato del señor Eddard Stark, cabeza de la familia, que desató una serie de guerras y conflictos. Los Stark lucharon por recuperar su posición y poder, liderados por Robb Stark, el hijo mayor de Eddard, pero finalmente se quedaron sin aliados y fueron traicionados por quienes pensaban que eran amigos. </p>
        </div>
        <div class="texto"><!-- ReqS21 -->
            <h2 class="IMPORTANTE">Familia Targaryen</h2>
            <img src="./media/emblema-targaryen.png" alt="Emblema de la familia Targaryen" style="float:left; width: 20%;"><!-- ReqH16 -->
            <div style="clear: both;"></div>
            <p>La casa Targaryen es una de las familias nobles más antiguas y poderosas de los Siete Reinos, conocidos por su habilidad para domar dragones. Durante siglos, los Targaryen gobernaron Poniente como reyes, hasta que fueron derrocados en una revuelta liderada por Robert Baratheon.</p>
            <p>El evento más importante en la historia de los Targaryen es el regreso de Daenerys Targaryen a Poniente y su lucha por recuperar el Trono de Hierro. Daenerys se convierte en una líder carismática y poderosa, con un gran ejército y tres dragones a su disposición, pero su ambición la lleva a cometer acciones terribles en su camino hacia el poder.</p>
        </div>
        <div class="texto"><!-- ReqS21 -->
            <h2 class="IMPORTANTE">Familia Lannister</h2>
            <img src="./media/emblema-lannister.png" alt="Emblema de la familia Lannister" style="float:left; width: 15%;"><!-- ReqH16 -->
            <div style="clear: both;"></div>
            <p>La casa Lannister es una de las familias nobles más ricas y poderosas de los Siete Reinos, conocidos por su astucia y su riqueza en oro. La cabeza de la familia es Tywin Lannister, quien mantiene a sus tres hijos bajo un control estricto, y su legado se convierte en una parte importante de la trama de la serie.</p>
            <p>El evento más importante en la historia de los Lannister es la muerte de Tywin Lannister a manos de su propio hijo, Tyrion Lannister, quien se había visto alienado de su familia después de haber sido acusado injustamente del asesinato del rey Joffrey Baratheon. La muerte de Tywin dejó un vacío en el poder de los Lannister, lo que les hizo perder su posición dominante en los Siete Reinos.</p>
        </div>


        <footer><!-- ReqH5 -->
            <span> Miguel Sal</span>    <span style="right: 0">Fecha de publicación: <time datetime="2023-06-01">1 de junio de 2023</time></span>
        </footer>

        <nav class="menu-lateral">
            <ul>
                <li><a href="Principal.html">Home</a></li>
                <li><a href="Familias.html">Familias</a></li>
                <li><a href="Subscripcion_es.html">Subscribción</a></li>
                <li><a href="mailto:uo283179@uniovi.es?subject=Pregunta de lector">Contacto</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Juego_de_tronos" target="_blank">Wikipedia</a></li>
            </ul>
        </nav>
    </body>
</html>
